# Mondop.IoC.SimpleInjector

src/: Mondop.IoC.SimpleInjector.sln
src/Mondop.IoC.SimpleInjector/: Bootstrapper.cs  Mondop.IoC.SimpleInjector.csproj  SimpleInjectionIoCContainer.cs
src/Mondop.IoC.SimpleInjector.Tests/: Mondop.IoC.SimpleInjector.Tests.csproj  SimpleInjectionIoCContainerTests.cs
src/Mondop.IoC.SimpleInjector.Tests/TestClasses/: TestService.cs
