<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Version>1.0.0-Alpha006</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mondop.Abstractions" Version="1.0.2-ALPHA003" />
    <PackageReference Include="Mondop.Core" Version="1.0.1" />
    <PackageReference Include="SimpleInjector" Version="4.0.12" />
  </ItemGroup>

</Project>
